<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            width: 100%;
            max-width: 1200px;
            padding: 20px;
            margin: auto;
            background-color: aquamarine;
        }
        
        .header {
            background-color: white;
            width: 300px;
            height: auto;
            padding: 5px;
            margin: 5px 5px 5px 400px;
        }
        
        #name {
            color: red;
            font-weight: bold;
            font-size: 51;
            font-family: 'Times New Roman', Times, serif;
            font-style: italic;
            text-align: center;
            text-transform: uppercase;
        }
        
        .intro {
            background-color: cornflowerblue;
            margin: 12px;
        }
        
        #bio {
            color: whitesmoke;
            text-align: center;
            font-size: 35;
            font-family: 'Courier New', Courier, monospace;
            text-transform: capitalize;
            padding: 5px;
        }
        
        .skills {
            background-color: white;
            color: black;
            padding: 10px;
            width: 500px;
            margin-left: 250px;
            text-align: center;
            font-size: larger;
            font-family: Arial, Helvetica, sans-serif;
        }
        
        #item {
            display: flex;
            background-color: wheat;
            color: green;
            gap: 15px;
            padding: 7px;
            width: fit-content;
            margin-left: 400px;
            border: 5px black solid;
        }
        
        .contact {
            background-color: aqua;
            padding: 7px;
            text-align: center;
            border: 2px red solid;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        
        #me {
            display: grid;
        }
        
        .sub {
            font-weight: bolder;
            font-size: larger;
        }
    </style>



    <meta name="author" content="Nashon omondi 'Jakadallah'">
    <title>Let's practice CSS</title>

</head>



<body>
    <div class="header">
        <p id="name">Nashon Otieno Omondi</p>
    </div>
    <div class="intro">
        <p id="bio">I am a student in the university of Nairobi taking computer science, I am in my third year of study and I recentlky registered for the plp programm which is very interesting. Looking forward to be the best programmer(coder) ever</p>
    </div>
    <div>
        <h3 class="skills">The following are some of my skills</h3>
        <p id="item">Network Tecnician</p>
        <p id="item">Software Developer</p>
        <p id="item">Hardware Maintainace</p>
        <p id="item">Web Designer</p>
    </div>
    <div class="contact">
        <p class="sub">You can contact me through:</p> Email:
        <a href="mailto:nashonomondi010@gmail.com" id="me">nashonomondi010@gmail.com</a> Twiter:
        <a href="twiter.com/jakadallah" id="me">twitter.com/omondi</a> Linkedin
        <a href="https://www.linkedin.com/in/nashon-omondi-591886237" id="me">Find me here in Linkedin</a>

    </div>

</body>

</html>